 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 38100  -353360 -571500 -698500 -571500 -698500 30000
     -1180000 30000)
    (connect (terminal wire) (terminal smd BTN_RST-0))
   )
   (wire (path TOP 38100  190000 -730000 190000 -571500 -353360 -571500)
    (connect (terminal smd C3-0) (terminal wire))
   )
   (wire (path TOP 38100  -353360 -571500 -353360 -730000)
    (connect (terminal wire) (terminal smd R1-1))
    (attr fanout)
   )
   )
   (Net #00055 
   (rule
   )
   )
   (Net BUSY 
   (rule
   )
   (wire (path TOP 38100  -200000 411480 -200000 571500 762000 571500
     762000 317500)
    (connect (terminal smd U1-14) (terminal via))
   )
   (wire (path BOT 38100  762000 317500 889000 317500 889000 -172000
     750000 -172000)
    (connect (terminal via) (terminal smd U4-9))
   )
   (via $VIA#0_SIGNAL 762000 317500)
   )
   (Net DIO1 
   (rule
   )
   (wire (path TOP 38100  -120000 411480 -120000 190500 -127000 190500)
    (connect (terminal smd U1-13) (terminal via))
   )
   (wire (path BOT 38100  -127000 190500 381000 190500 381000 -299000
     750000 -299000)
    (connect (terminal via) (terminal smd U4-10))
   )
   (via $VIA#0_SIGNAL -127000 190500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  190500 -63500 -127000 -63500 -127000 -553000
     -770000 -553000)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path TOP 38100  1220000 590000 1016000 590000 1016000 200000
     411480 200000)
    (connect (terminal pin J1-0) (terminal smd U1-6))
   )
   (wire (path TOP 38100  190500 -63500 190500 200000 411480 200000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 38100  190500 -190500 190500 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  190500 -698500 190500 -1140000 0 -1140000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 38100  190500 -698500 254000 -698500 254000 -680000
     750000 -680000)
    (connect (terminal wire) (terminal smd U4-13))
   )
   (wire (path BOT 38100  190500 -190500 190500 -698500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_POWER 190500 -63500)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 38100  -411480 40000 -254000 40000 -254000 0)
    (connect (terminal smd U1-19) (terminal via))
   )
   (wire (path BOT 38100  -254000 0 -254000 -426000 -770000 -426000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (via $VIA#0_SIGNAL -254000 0)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 38100  -571500 -317500 -571500 120000 -411480 120000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 38100  -770000 -299000 -571500 -299000 -571500 -317500)
    (connect (terminal smd U4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 -317500)
   )
   (Net NRESET 
   (rule
   )
   (wire (path TOP 38100  -280000 411480 -280000 254000 -254000 254000)
    (connect (terminal smd U1-15) (terminal via))
   )
   (wire (path BOT 38100  -254000 254000 -254000 317500 444500 317500
     444500 -45000 750000 -45000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (via $VIA#0_SIGNAL -254000 254000)
   )
   (Net NRST 
   (rule
   )
   (wire (path TOP 38100  -444500 698500 -889000 698500 -889000 770000
     -1180000 770000)
    (connect (terminal via) (terminal smd BTN_RST-1))
   )
   (wire (path BOT 38100  -127000 63500 -127000 82550 -444500 82550
     -444500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -127000 63500 317500 63500 317500 -381000
     571500 -381000 571500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  571500 -508000 444500 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1220000 -172000 720585 -172000 720585 -508000
     571500 -508000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path TOP 38100  -127000 63500 -127000 -280000 411480 -280000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 38100  444500 -508000 435111 -508000 435111 -730000
     403360 -730000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (via $VIA#0_SIGNAL -444500 698500)
   (via $VIA#0_SIGNAL 571500 -508000)
   (via $VIA#0_SIGNAL -127000 63500)
   )
   (Net NSS 
   (rule
   )
   (wire (path TOP 38100  -952500 254000 -952500 280000 -411480 280000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 38100  -770000 -45000 -952500 -45000 -952500 254000)
    (connect (terminal smd U4-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 254000)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 38100  -698500 190500 -698500 200000 -411480 200000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 38100  -770000 -172000 -635000 -172000 -635000 190500
     -698500 190500)
    (connect (terminal smd U4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 190500)
   )
   (Net SCL 
   (rule
   )
   )
   (Net SDA 
   (rule
   )
   )
   (Net SWIM 
   (rule
   )
   (wire (path TOP 38100  1220000 82000 571500 82000 571500 -411480
     280000 -411480)
    (connect (terminal pin J1-2) (terminal smd U1-31))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  571500 444500 571500 280000 411480 280000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 38100  1220000 336000 1016000 336000 1016000 444500
     571500 444500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path BOT 38100  -571500 -698500 0 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  0 -190500 0 280000 411480 280000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 38100  0 -698500 0 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  0 -698500 0 -730000 -140000 -730000)
    (connect (terminal via) (terminal smd R1-0))
    (attr fanout)
   )
   (wire (path BOT 38100  -571500 -698500 -571500 -680000 -770000 -680000)
    (connect (terminal via) (terminal smd U4-0))
    (attr fanout)
   )
   (via $VIA#0_POWER 571500 444500)
   (via $VIA#0_POWER 0 -190500)
   (via $VIA#0_POWER 0 -698500
    (attr fanout))
   (via $VIA#0_POWER -571500 -698500
    (attr fanout))
   )
  )
 )
